# refer to
# https://gitlab.gnome.org/GNOME/gtk/-/blob/main/gdk/gdkkeysyms.h

## view commands ###########################################
FwdNode,          forward node,         <Alt>n
BackNode,         backward node,        <Alt>p
FwdPage,          forward page,         <Alt><Shift>n
BackPage,         backward page,        <Alt><Shift>p
CollapseNode,     collapse node,        <Alt>c
ExpandNode,       expand node,          <Alt>e
CloseAllPage,     CloseAll_Page,        <Ctrl>bracketright
CloseAllScene,    CloseAll_Scene,       <Alt>bracketright
ToggleBgimg,      _ToggleBgimg,         <Ctrl>b

## tree edit commands ######################################
AddTreeNodeGroup, add group,           <Ctrl><Shift>g
AddTreeNodeScene, add scene,           <Ctrl><Shift>s
AddTreeNodePage,  add page,            <Ctrl><Shift>p
AddTreeNodeMat,   add mat,             <Ctrl><Shift>m
AddTreeNodePmat,  add pmat,            <Ctrl><Shift>t
RemoveTreeNode,   remove node,         <Ctrl><Shift>r

## text edit commands ######################################
CursorFwdChar,    forward char,         <Alt>semicolon
CursorBackChar,   backward char,        <Alt>j
CursorFwdWord,    forward word,         <Alt>o
CursorBackWord,   backword word,        <Alt>i
CursorNextLine,   next line,            <Alt>k
CursorPrevLine,   prev line,            <Alt>l
CursorNextLine3,  next line 3,          <Alt>9
CursorPrevLine3,  prev line 3,          <Alt>0
CursorBegLine,    beginning line,       <Ctrl>a
CursorEndLine,    end line,             <Ctrl>e
CursorBegBuff,    beginning buffer,     <Alt>less
CursorEndBuff,    end buffer,           <Alt>greater
DelBackChar,      delete backward char, <Ctrl>h
DelChar,          delete char,          <Ctrl>d
KillLine,         kill line,            <Ctrl>k
BackKillWord,     backward kill word,   <Alt>h
KillWord,         kill word,            <Alt>d
NewLine,          new line,             <Ctrl>m
OpenLine,         open line,            <Ctrl>o
Dakuten,          dakuten,              <Ctrl>quoteright
TextCopy,         copy text,            <Alt>w
TextCut,          cut text,             <Ctrl>w
TextPaste,        paste text,           <Ctrl>y

## focus pane #############################################
FocusText,        focus text view,      F2
FocusTree,        focus tree,           F3
FocusAttr,        focus attribute,      F4
